<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The Worlds</title>
        <!-- Favicon-->
        <link rel="icon"  href="assets/logo.svg" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">THE WORLDS</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Veranstalter</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Worlds">Informationen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#vs">Unterschied zwischen The Worlds</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Bilder & Erklärungen</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">THE WORLDS</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">26 APRIL 2024 - 29 APRIL 2024</p>
                        <a class="btn btn-primary btn-xl" href="#Worlds">Mehr Infos zum Wettkampf...</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container text-center">
                <h1 class=" font-weight-bold">Wer sind die Veranstalter?</h1>
                <div class="row">
                  <div class="col">
                    <h3 class="titel1">IASF</h2>
                    <img src="assets/bilder/logo/iasf1.png" class="logo"></p>
                    <h6 class="text2 text-justify">Die International All Star Federation wurde am 26. April 2004 gegründet und ist der anerkannte Weltverband für Cheer (Cheerleading & Performance Cheer). Die IASF umfasst 119 nationale Cheer-Verbände / 10 Millionen Athleten auf allen Kontinenten, veranstaltet Weltmeisterschaften, an denen regelmäßig über 70 Nationen teilnehmen, viele globale kontinentale und regionale Meisterschaften und wächst weiter als einheitliche Stimme für alle, die sich für die positive Weiterentwicklung des Cheerleading in der ganzen Welt einsetzen.</h6>
                    </p>
                </div>
                  <div class="col">
                    <h3 class="titel1">USASF</h2>
                    <img src="assets/bilder/logo/usasf-logo.png" class="logo"></p>
                    <h6 class="text2 text-justify">Die US All Star Federation (USASF) wurde 2003 mit dem Ziel gegründet, All Star zu einem sichereren Sport zu machen, indem sie faire und einheitliche Regeln und Wettkampfstandards festlegt. Die Organisation qualifiziert Trainer, zertifiziert Sicherheitsrichter, sanktioniert Veranstaltungen und pflegt und passt (bei Bedarf) Sicherheitsrichtlinien an, alles mit dem Ziel, Cheer- und Dance-Athleten ein möglichst sicheres Umfeld für Training und Wettkämpfe zu bieten. Wir sind eine gemeinnützige Körperschaft mit Sitz in Tennessee und werden von einer Satzung, Vorstandsmitgliedern, einem Vorstand und 15 ständigen Ausschüssen geleitet. Das Tagesgeschäft der USASF wird von hauptamtlichen, nebenamtlichen und ehrenamtlichen Mitarbeitern bewältigt.</h6>
                </div>
                </div>
            </div> 
                
            </div>
        </section>
        <!--Wettkampf-->
        <section class="page-section bg-primary" id="Worlds">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">THE WORLDS</h2>
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="assets/bilder/worlds/logos.jpg" class="tales" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/bilder/worlds/competition.jpg" class="tales" alt="...">
                              </div>
                              <div class="carousel-item" data-bs-interval="2000">
                                <img src="assets/bilder/worlds/espn.webp" class="tales" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/bilder/worlds/pokale.jpg" class="tales" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/bilder/worlds/pyramid.jpg" class="tales" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/bilder/worlds/pink.jpg" class="tales" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                         </br></br>
                          <div class="container text-center">
                            <div class="row">
                              <div class="col">
                                <h2 class="Cheer">THE CHEER WORLDS</h2>
                                <img src="assets/bilder/logo/worlds_cheer.jpg" class="rounded"></p>
                                <p class="cheer1">26 - 29 April 2024 </br></br>
                                ESPN Wide World of Sports Complex 
                                Walt Disney World Resort</p>
                            </div>
                              <div class="col">
                                <h2 class="Dance">THE DANCE WORLDS</h2>
                                <img src="assets/bilder/logo/worlds_dance.jpg" class="rounded"></p>
                                <p class="dance1">26 - 29 April 2024 </br></br>
                                Coronado Springs Resort & Convention Center
                                Walt Disney World Resort</p>
                            </div>
                            </div>
                        </div></p></br></br>
                       
                            <a class="btn btn-light btn-xl" href="#vs">Erzähl mir mehr!</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section" id="vs">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="titel">Was ist der Unterschied zwischen The Dance Worlds & The Cheer Worlds?</h2>
                
                    <p class="text">The Cheer Worlds ist eine jährliche Meisterschaft für Cheerleading-Teams aus der ganzen Welt, bei der sie in verschiedenen Kategorien gegeneinander antreten. The Dance Worlds hingegen ist eine ähnliche Meisterschaft, jedoch für Tanzteams. Während beim Cheerleading die Teams akrobatische Stunts und Choreografien mit Pompons zeigen, konzentrieren sich die Tanzteams auf verschiedene Tanzstile und Choreografien. Beide Veranstaltungen sind hoch angesehen und bieten den Teilnehmern die Möglichkeit, ihr Können auf internationaler Ebene zu präsentieren.</p>
                 
                

                <a class="btn btn-light btn-xl" href="#portfolio">Zeig mir Bilder</a>
            </div>
        </section>
        <!-- Portfolio-->
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase3">Bilder & Videos </h2> </br>
                    <h3 class="section-subheading text-muted">Hier sind ein paar Beispiele, klicke auf die Bilder, um mehr über die Kategorien zu erfahren...</h3> </br>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/bilder/dance/jazz.jfif" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Jazz / Contemporary / Lyrical</div>
                                <div class="portfolio-caption-subheading text-muted">The Dance Worlds</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/bilder/dance/hiphop.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">HipHop</div>
                                <div class="portfolio-caption-subheading text-muted">The Dance Worlds</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/bilder/dance/pom.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Pom Dance</div>
                                <div class="portfolio-caption-subheading text-muted">The Dance Worlds</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/bilder/cheer/lj.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">All Girls</div>
                                <div class="portfolio-caption-subheading text-muted">The Cheer Worlds</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/bilder/cheer/coed.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Coed</div>
                                <div class="portfolio-caption-subheading text-muted">The Cheer Worlds</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/bilder/cheer/nontumbling.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Non Tumbling</div>
                                <div class="portfolio-caption-subheading text-muted">The Cheer Worlds</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

         <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Jazz / Contemporary / Lyrical</h2>
                                    <p class="item-intro text-muted">Klicke auf die Bilder.</p>
                                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <a href="https://www.youtube.com/watch?v=CW7eVN5YS3M"target="_blank"><img src="assets/bilder/dance/ohio.jpg" width="300px" height="250"/></a>
                                          </div>
                                          <div class="carousel-item">
                                            <a href="https://www.youtube.com/watch?v=AYut0NME_Lg"target="_blank"><img src="assets/bilder/dance/minnesota.jpg" width="300px" height="250"/></a>
                                          </div>
                                          <div class="carousel-item">
                                            <a href="https://www.youtube.com/watch?v=wMmzeUHkUu8"target="_blank"><img src="assets/bilder/dance/idc.jpg" width="300px" height="250"/></a>
                                          </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                    <p class="fact text-justify">Im Jazz Dance werden oft schnelle und rhythmische Bewegungen verwendet, die Kraft, Dynamik und Ausdruck betonen. Es ist oft strukturiert und kann bestimmte Schritte und Techniken umfassen. Choreografen integrieren oft auch Elemente aus anderen Tanzstilen, wie z.B. Ballett. </br></br>
                                        Contemporary Dance ist eine moderne Form des Tanzes, die sich von klassischem Ballett und anderen traditionellen Tanzstilen abgrenzt. Im Gegensatz zum klassischen Ballett, das oft feste Bewegungsmuster verwendet, ist der zeitgenössische Tanz eher frei und expressiv. Es geht darum, Emotionen, Ideen und Geschichten durch Bewegung auszudrücken. </br></br>
                                        Lyrical Dance ist eine emotionale und ausdrucksstarke Tanzform, die ihre Inspiration oft aus der Musik und den Texten von Liedern schöpft. Im Gegensatz zum Jazz Dance und zeitgenössischen Tanz, bei denen die Bewegungen oft schneller und energiegeladener sind, ist Lyrical Dance oft langsamer und fließender.
                                        Es werden weiche und fließende Bewegungen genutzt, um Gefühle und Emotionen auszudrücken, wobei der Fokus oft auf Ausdruck und Interpretation liegt. Die Musik spielt eine entscheidende Rolle, da sie die Stimmung unterstützt und verstärkt.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">HipHop</h2>
                                    <p class="item-intro text-muted">Klicke auf das Bild.</p>
                                    <a href="https://www.youtube.com/watch?v=s_176izXJFQ"target="_blank"><img src="assets/bilder/dance/lsu.jpg" width="300px" height="250"/></a>
                                    <p class="fact">Der Hip-Hop-Tanz ist eine dynamische Tanzform, die Teil der Hip-Hop-Kultur ist. Im Gegensatz zu traditionellen Tanzstilen wie Ballett oder Jazz ist Hip-Hop-Tanz eher informell und urban.Es ist eine Kunstform, die Individualität und Ausdruck fördert und Menschen verschiedener Hintergründe zusammenbringt, um durch Tanz und Musik zu kommunizieren.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Pom Dance</h2>
                                    <p class="item-intro text-muted">Klicke auf das Bild.</p>
                                    <a href="https://www.youtube.com/watch?v=rl29bSEI-mc"target="_blank"><img src="assets/bilder/dance/pomv.jpg" width="300px" height="250"/></a>
                                    <p class="fact">Pom Dance ist eine Tanzform, die oft in Cheerleading- und Pompon-Teams zu finden ist. Es kombiniert Elemente des Tanzes mit akrobatischen Bewegungen und dem Einsatz von Pompons. Pom Dance ist eine mitreißende und energiegeladene Tanzform, die Können, Teamarbeit und Entertainment vereint.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase2">All Girls</h2>
                                    <p class="item-intro text-muted">Klicke auf das Bild.</p>
                                    <a href="https://www.youtube.com/watch?v=lbnWlKCtGHI"target="_blank"><img src="assets/bilder/cheer/pyramidlj.jpg" width="300px" height="250"/></a>
                                    <p class="fact">All Girl Cheerleading Teams sind Gruppen von ausschließlich weiblichen Cheerleadern, die zusammenarbeiten, um energiegeladene und zeigen choreografierte Routinen, die aus Stunts, Tumbling und aus ein wenig Tanz bestehen.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase2">Coed</h2>
                                    <p class="item-intro text-muted">Klicke auf das Bild.</p>
                                    <a href="https://www.youtube.com/watch?v=0cQsALTS6Xg"target="_blank"><img src="assets/bilder/cheer/tglc.jpg" width="300px" height="250"/></a>
                                    <p class="fact">Coed Cheer Teams sind Cheerleading-Teams, die sowohl männliche als auch weibliche Mitglieder haben. Diese Teams zeigen auch chroeografierte Routinen,die aus Stunts, Tumbling und aus ein wenig Tanz bestehen.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase2">Non Tumbling</h2>
                                    <p class="item-intro text-muted">Klicke auf das Bild.</p>
                                    <a href="https://www.youtube.com/watch?v=C2-6dlWXUik"target="_blank"><img src="assets/bilder/cheer/bears.jpg" width="300px" height="250"/></a>
                                    <p class="fact">
                                        Ein Non-Tumbling Cheer Team ist eine Gruppe von Cheerleadern, auch chroeografierte Routinen zeigen, diese sind ohne Tumbling, wie der Name schon sagt. Dennoch zeigen auch diese Teams Stunts und einen Tanz.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas1 fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted"> Copyright &copy; 2024 - THE WORLDS Made by Noelle</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
